<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#E6DDD4</Color>
    <Color x:Key="PrimaryDark">#D2C7B8</Color>
    <Color x:Key="PrimaryDarkText">#2F2F2F</Color>
    <Color x:Key="Secondary">#F8F6F0</Color>
    <Color x:Key="SecondaryDarkText">#8B7355</Color>
    <Color x:Key="Tertiary">#EFE7DC</Color>

    <Color x:Key="WindowsBeige">#F5F3ED</Color>
    <Color x:Key="ButtonFace">#EFEAE0</Color>
    <Color x:Key="ButtonShadow">#C4B8A8</Color>
    <Color x:Key="ButtonHighlight">#FEFCF8</Color>
    <Color x:Key="ControlDark">#B8AC98</Color>
    <Color x:Key="ControlLight">#FAF8F2</Color>
    
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="ContentWhite">#FEFCFA</Color>
    <Color x:Key="PaperWhite">#FFFEF9</Color>
    <Color x:Key="OffWhite">#FEFEFE</Color>
    <Color x:Key="WarmWhite">#FFF9F0</Color>

    <Color x:Key="Black">#000000</Color>
    <Color x:Key="ClassicBlue">#2B4C85</Color>
    <Color x:Key="ClassicRed">#A0504A</Color>
    <Color x:Key="BeigeText">#6B5B47</Color>

    <Color x:Key="Gray100">#F7F5F0</Color>
    <Color x:Key="Gray200">#EFEBE4</Color>
    <Color x:Key="Gray300">#E0D8CC</Color>
    <Color x:Key="Gray400">#CFC5B8</Color>
    <Color x:Key="Gray500">#B8AC9C</Color>
    <Color x:Key="Gray600">#A0947F</Color>
    <Color x:Key="Gray700">#877B68</Color>
    <Color x:Key="Gray800">#6B5F4C</Color>
    <Color x:Key="Gray900">#4A3F32</Color>
    <Color x:Key="Gray950">#2E251C</Color>

    <Color x:Key="AccentBlue">#5A7BA8</Color>
    <Color x:Key="AccentGreen">#6B8E5A</Color>
    <Color x:Key="AccentBrown">#8B6914</Color>
    
    <Color x:Key="CategoryBackground">#F2EDE5</Color>
    <Color x:Key="MetadataBackground">#EAE2D6</Color>
    <Color x:Key="SearchBackground">#FEFEFC</Color>
    <Color x:Key="NoteContentBackground">#FFFFFE</Color>
    
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="ContentWhiteBrush" Color="{StaticResource ContentWhite}"/>
    <SolidColorBrush x:Key="PaperWhiteBrush" Color="{StaticResource PaperWhite}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="WindowsBeigeBrush" Color="{StaticResource WindowsBeige}"/>
    <SolidColorBrush x:Key="ButtonFaceBrush" Color="{StaticResource ButtonFace}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray700Brush" Color="{StaticResource Gray700}"/>
    <SolidColorBrush x:Key="Gray800Brush" Color="{StaticResource Gray800}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <SolidColorBrush x:Key="CategoryBackgroundBrush" Color="{StaticResource CategoryBackground}"/>
    <SolidColorBrush x:Key="MetadataBackgroundBrush" Color="{StaticResource MetadataBackground}"/>
    <SolidColorBrush x:Key="SearchBackgroundBrush" Color="{StaticResource SearchBackground}"/>
    <SolidColorBrush x:Key="NoteContentBackgroundBrush" Color="{StaticResource NoteContentBackground}"/>

</ResourceDictionary>